tbody{
  max-height: 100%;
  overflow: auto;
  position: relative;
}

.close{
  float: left;
}

ng-table {
  /deep/ th{
    text-align: center;
    .clickable;
  }
  /deep/ td{
    .clickable;
  }
  /deep/ tbody tr{
    &:hover{
      background-color: beige;
    }
  }

}

.panel-body{
  height: 450px;
}

.shifts-buttons-area{
  position: absolute;
  width: auto;
  height: auto;
  left: 25px;
  top: 3px;
}

.clickable{
  cursor: pointer;
}

.responsiveCal {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 35%;
  height: 0;
  overflow: hidden;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 100%;
  }
}

