.container{
  margin-top: 20%;
  transform: translateY(-50%);
  border: 1px solid black;
  padding-bottom: 20px;
  box-shadow: -3px 3px 30px #888888;
  background: floralwhite;
}

@media(max-width: 700px){
  .container {
    margin-top: 40%;
  }
}
