.jumbotron{
  min-height: 100%;
  margin: 0;
  padding: 70px 0 0 0;
  -webkit-border-radius:0;
  -moz-border-radius:0;
  border-radius:0;
}

alert{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
