tbody {
  overflow: auto;
  position: relative;
}

.close {
  float: left;
}

.export-button{
  margin-right: 5px;
}

.panel-body {
  position: relative;
  min-height: 480px;
}

p-toolbar {
  margin-bottom: 10px;

  /deep/ .ui-widget-header{
    border: 0;
  }
}

@media(max-width: 35em) {
  /deep/ .ui-datatable-reflow .ui-datatable-data td {
    text-align: right;
  }
}

p-dataTable{
  /deep/ .ui-datatable .ui-paginator{
    direction: ltr;
  }

  .col-xs-12 {
    padding: 0;
  }
}

#filter-container {
  margin: 10px 0 10px 0;

  .col-xs-12{
    width: 24%;
  }
}
